<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>timepass</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Layout</title>
<style>
/* Basic styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
nav {
width: 100%;
  float: left;
  padding: 15px;
  background-color: l#f1f1f1;
  border: 1px solid #ddd;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  color: rgb(51, 53, 51);
  font-weight: bold;
  text-decoration: none;
  padding: 5px 10px;
  position: relative;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  transition: 0.4s ease-in-out;
}

nav a:hover {

  color: rgb(241, 0, 0);
}


header div {
  background-color: #4c4c4c;
  color: rgb(19, 16, 16);
  padding: 15px;
  margin-top: 5px;
  border: 2px solid #ddd;
  background-color: #f1f1f1;
}

/* Center column styling */
.centerColumn {
  width: 100%;
  float: left;
  padding: 20px;
}

/* Sub heading styling */
.subHeading {
  width: 100%;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Cell styling */
.cell_1,
.cell_2,
.cell_3 {
  width: 30%;
  float: left;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  box-sizing: border-box;
  margin-left: 2%;
}

/* Box styling */
.box_1,
.box_2,
.box_3,
.box_4 {
  width: 20%;
  float: left;
  margin-top: 4%;
  margin-left: 2%;
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

/* Footer styling */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
  </nav>
  <header>
  <div>
    <h1>Site Title</h1>
  </div>
</header>
<div class="centerColumn">
  <h2 class="subHeading">Sub heading</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur quasi in numquam consequatur quam aut aliquam, temporibus debitis placeat molestias repellendus sed, fugiat ipsa fugit ipsum dicta nulla qui!</p>
  <div class="row">
    <div class="cell_1">
      <p>Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
      <a href="#">Link</a>
      <p>Date</p>
      <p>Puerorum amicas aplicat auris</p>
    </div>
    <div class="cell_2">
      <p>Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
      <a href="#">Link</a>
      <p>Date</p>
      <p>Puerorum amicas aplicat auris</p>
    </div>
    <div class="cell_3">
      <p>Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
      <a href="#">Link</a>
      <p>Date</p>
      <p>Puerorum amicas aplicat auris</p>
    </div>
  </div>
  <div class="row">
    <div class="box_1">
      <p>Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
      <a href="#">Link</a>
      <p>Date</p>
      <p>Puerorum amicas aplicat auris</p>
    </div>
    <div class="box_2">
      <p>Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
      <a href="#">Link</a>
      <p>Date</p>
      <p>Puerorum amicas aplicat auris</p>
    </div>
    <div class="box_3">
      <p>Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
      <a href="#">Link</a>
      <p>Date</p>
      <p>Puerorum amicas aplicat auris</p>
    </div>
    <div class="box_4">
      <p>Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.</p>
      <a href="#">Link</a>
      <p>Date</p>
      <p>Puerorum amicas aplicat auris</p>
    </div>
  </div>
</div>
</body>
</html>